Where They Lie

# BITSY VERSION 5.3

! ROOM_FORMAT 1

PAL 0
58,149,204
255,199,207
246,255,245

ROOM 0
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,r,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony Start
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 1 5,10
PAL 0

ROOM 1
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,p,0,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony A
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 2 5,10
PAL 0

ROOM 2
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony B
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 3 5,10
PAL 0

ROOM 3
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,p,0,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony C
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 4 5,10
PAL 0

ROOM 4
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony D
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 5 5,10
PAL 0

ROOM 5
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,p,0,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony E
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 6 5,10
PAL 0

ROOM 6
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony F
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 7 5,10
PAL 0

ROOM 7
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,p,0,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony G
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 8 5,10
PAL 0

ROOM 8
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony H
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 9 5,10
PAL 0

ROOM 9
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,0,p,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony I
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 a 5,10
PAL 0

ROOM a
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,0,0,p,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,f,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,f,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
f,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony Over
ITM 2 9,3
EXT 9,3 b 8,3
PAL 0

ROOM b
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,0,0,p,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,f,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,f,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
f,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME After Speech
PAL 0

TIL a
00000000
00111000
11101101
10000111
00010000
10100010
00001000
00000101
NAME CliffSide A
WAL true

TIL b
00111100
01100110
01000010
01100110
01100110
01100110
00100100
00111100
NAME Coffin Env
WAL true

TIL c
00111100
11100100
10000110
00000011
00100000
00010100
01000010
00000000
NAME CliffSide B
WAL true

TIL d
00000000
00111000
11101100
10000110
00000010
00100011
00010001
01000101
NAME CliffSide C
WAL true

TIL e
00000000
00111100
01100111
01000001
01010000
11000100
10001001
10010100
NAME CliffSide D
WAL true

TIL f
10000000
01000100
00000010
00100000
00001000
10000100
00100000
00000001
NAME Ground A

TIL g
00100000
01000001
00010010
00100000
00000010
10000100
00100001
01000000
NAME Ground B
WAL false

TIL h
00000000
00101110
01111111
00111000
00011011
00011001
00011100
00111111
NAME Pavillion Left
WAL true

TIL i
00000000
01110100
11111110
00011100
11011000
10011000
00111000
11111100
NAME Pavillion Right
WAL true

TIL j
00000100
01001000
00100010
00010001
01000000
10001000
00010010
00000001
NAME Ground C
WAL false

TIL k
00010010
00100000
01000101
00010000
00001010
10000001
01000100
00101000
NAME Ground D
WAL false

TIL l
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Stand Base
WAL true

TIL m
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME Stand Top
WAL true

TIL n
00011000
00111100
00100100
01111110
10111101
10011001
00100100
00100100
>
00011000
00100100
00111100
01111110
10111101
10011001
00100100
00100100
NAME Soldier NPC
WAL true

TIL o
11111111
11111111
11001111
11000011
11111111
11111111
11110011
11000011
NAME StairCase

TIL p
00111100
00110100
00100100
11111111
10111101
10011001
00100100
00100100
>
00111100
00100100
00110100
11111111
10111101
10011001
00100100
00100100
NAME Leader
WAL true

TIL q
00110000
11001100
00000000
00110011
00001100
00000000
00110000
11001100
>
11001100
00110000
00000000
00001100
00110011
00000000
11001100
00110000
NAME Cloud A

TIL r
00111100
11110000
00000000
00001100
00111111
00000000
11110000
00111100
>
11110000
00111100
00000000
00111111
00001100
00000000
00111100
11110000
NAME Cloud B

TIL s
00111100
01100110
00101100
11111111
10111101
10011001
00100100
00100100
>
00111100
01101110
00100100
11111111
10111101
10011001
00100100
00100100
NAME Guard
WAL true

SPR A
00011000
00110100
00110100
01111110
10111101
10011001
00100100
00100100
>
00011000
00101100
00101100
01111110
10111101
10011001
00100100
00100100
POS 0 5,10

SPR a
00111100
01100110
01000010
01100110
01100110
01100110
00111100
00111100
NAME Coffin Interact
DLG SPR_0
POS a 4,4

SPR b
01111110
10000001
10101001
10101101
10000001
01111110
00010000
00100000
>
01111110
10000001
10010101
10110101
10000001
01111110
00010000
00100000
NAME Speak
DLG SPR_1
POS b 9,3

SPR c
00011000
00101100
00100100
01111110
10111101
10011001
00100100
00100100
>
00011000
00100100
00101100
01111110
10111101
10011001
00100100
00100100
NAME Sympathetic Soldier
DLG SPR_2
POS a 4,10

SPR d
00111100
01100110
01000010
01100110
01100110
01100110
00111100
00111100
NAME Coffin Interact A
POS a 12,4

SPR e
00111100
01101110
00110100
11111111
10111101
10011001
00100100
00100100
>
00111100
01110110
00101100
11111111
10111101
10011001
00100100
00100100
NAME Guard Talk
POS a 1,6

ITM 0
00011000
00011000
01111110
00101100
00101100
00101100
00111100
00011000
NAME Blade of Logos
DLG ITM_0

ITM 1
10000000
01001010
00100100
00001010
00000000
01000100
10010010
00100000
NAME AdvanceMent
DLG ITM_1

ITM 2
01111110
10000001
10101001
10101101
10000001
01111110
00100000
01000000
>
01111110
10000001
10010101
10110101
10000001
01111110
00100000
01000000
NAME Talk

DLG SPR_0
Pavillion

DLG ITM_0
THE TIME HAS COME TO DEFEND YOURSELF

DLG SPR_1
Itsa test

DLG ITM_1
"""
{
  - {item "AdvanceMent"} == 0 ?

  - {item "AdvanceMent"} == 1 ?

  - {item "AdvanceMent"} == 2 ?

  - {item "AdvanceMent"} == 3 ?

  - {item "AdvanceMent"} == 4 ?

  - {item "AdvanceMent"} == 5 ?

  - {item "AdvanceMent"} == 6 ?

  - {item "AdvanceMent"} == 7 ?

  - {item "AdvanceMent"} == 8 ?

  - {item "AdvanceMent"} == 9 ?

}
"""

DLG SPR_2
It sure is a thing

VAR a
42

