Where They Lie

# BITSY VERSION 5.3

! ROOM_FORMAT 1

PAL 0
NAME Funeral Palette
98,31,128
209,118,94
255,247,255

ROOM 0
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony Start
ITM 1 13,5
ITM 1 0,11
ITM 1 5,9
EXT 5,9 1 5,10
PAL 0

ROOM 1
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,p,0,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony A
ITM 1 0,11
ITM 1 13,5
ITM 1 5,9
EXT 5,9 2 5,10
PAL 0

ROOM 2
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony B
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 3 5,10
PAL 0

ROOM 3
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,p,0,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony C
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 4 5,10
PAL 0

ROOM 4
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony D
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 5 5,10
PAL 0

ROOM 5
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,p,0,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony E
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 6 5,10
PAL 0

ROOM 6
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony F
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 7 5,10
PAL 0

ROOM 7
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,p,0,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony G
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 8 5,10
PAL 0

ROOM 8
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,p,0,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony H
ITM 1 5,9
ITM 1 0,11
ITM 1 13,5
EXT 5,9 9 5,10
PAL 0

ROOM 9
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,0,p,0,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,0,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,0,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
0,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony I
ITM 1 5,9
ITM 1 13,5
ITM 1 0,11
EXT 5,9 a 5,10
PAL 0

ROOM a
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,0,0,p,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,f,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,f,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
f,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME Ceremony Over
ITM 2 9,3
EXT 9,3 b 8,3
EXT 7,15 0 0,0
EXT 8,15 d 8,0
PAL 0

ROOM b
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,b,b,b,m,m,m,m,m,m,b,b,b,f,j
f,g,b,b,b,0,0,0,0,0,p,b,b,b,g,f
0,f,b,b,b,0,0,h,i,0,0,b,b,b,0,g
0,s,0,0,0,o,l,l,l,l,o,0,0,f,s,0
0,s,0,0,0,0,j,0,0,0,0,0,j,0,s,0
0,0,n,n,n,n,n,f,0,n,n,n,n,n,j,0
0,g,n,n,n,n,n,j,g,n,n,n,n,n,0,0
j,s,0,0,0,f,0,0,0,f,0,j,f,0,s,k
0,f,n,n,n,0,n,0,0,n,n,n,n,n,j,0
f,0,n,n,n,n,n,g,0,n,n,n,n,n,0,g
0,s,j,0,0,0,f,0,f,0,k,g,0,0,s,0
j,k,n,n,n,n,n,0,0,n,n,n,n,n,0,0
0,0,n,n,n,n,n,k,0,n,n,n,n,n,k,0
k,0,0,0,0,0,s,0,0,s,0,0,0,0,0,j
NAME After Speech
EXT 7,15 c 7,0
EXT 8,15 c 8,0
PAL 0

ROOM c
z,t,t,t,t,t,t,0,0,t,t,t,t,t,t,y
v,0,0,0,0,g,f,0,0,g,0,0,0,0,0,u
v,0,0,0,0,0,j,0,0,f,0,0,0,0,0,u
v,0,11,12,15,14,0,k,g,j,0,0,11,12,0,u
v,0,0,0,0,0,0,0,f,0,0,0,0,0,0,u
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
v,0,13,15,14,13,0,j,0,0,0,11,13,12,0,u
v,0,0,0,0,0,k,f,g,0,0,0,0,0,0,u
v,0,0,0,0,0,0,k,0,0,0,0,0,0,0,u
v,0,11,12,0,0,j,0,g,f,0,15,16,14,0,u
v,0,0,0,0,0,g,0,j,0,0,0,0,0,0,u
v,0,0,0,0,f,0,k,0,0,0,0,0,0,0,u
v,0,13,15,14,0,g,j,0,0,13,13,11,12,0,u
v,0,0,0,0,0,0,0,k,0,0,0,0,0,0,u
v,0,0,0,0,0,0,g,0,f,0,0,0,0,0,u
10,w,w,w,w,w,w,w,w,w,w,w,w,w,w,x
NAME Speech Over Town
ITM 5 12,7
EXT 7,0 b 7,15
EXT 8,0 b 8,15
EXT 12,7 f 12,7
PAL 0

ROOM d
z,t,t,t,t,t,t,0,0,t,t,t,t,t,t,y
v,0,0,0,0,g,f,0,0,g,0,0,0,0,0,u
v,0,0,0,0,0,j,0,0,f,0,0,0,0,0,u
v,0,11,12,15,14,0,k,g,j,0,0,11,12,0,u
v,0,0,0,0,0,0,0,f,0,0,0,0,0,0,u
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
v,0,13,15,14,13,0,j,0,0,0,11,13,12,0,u
v,0,0,0,0,0,k,f,g,0,0,0,0,0,0,u
v,0,0,0,0,0,0,k,0,0,0,0,0,0,0,u
v,0,11,12,0,0,j,0,g,f,0,15,16,14,0,u
v,0,0,0,0,0,g,0,j,0,0,0,0,0,0,u
v,0,0,0,0,f,0,k,0,0,0,0,0,0,0,u
v,0,13,15,14,0,g,j,0,0,13,13,11,12,0,u
v,0,0,0,0,0,0,0,k,0,0,0,0,0,0,u
v,0,0,0,0,0,0,g,0,f,0,0,0,0,0,u
10,w,w,w,w,w,w,w,w,w,w,w,w,w,w,x
NAME Funeral Over Town
EXT 7,0 a 7,15
EXT 8,0 a 8,15
PAL 0

ROOM e
q,r,q,r,q,r,q,r,q,r,q,r,q,r,q,r
e,c,a,a,a,a,a,a,a,a,c,a,a,a,a,d
k,g,0,0,18,0,0,17,0,0,0,18,0,0,f,j
f,g,0,0,18,0,0,0,0,0,0,18,0,0,g,f
0,f,0,0,18,0,0,0,0,0,0,18,0,0,0,g
0,0,0,0,18,0,0,0,0,0,0,18,0,f,0,0
0,0,0,0,18,0,0,0,0,0,0,18,j,0,0,0
0,0,0,0,18,0,0,f,0,0,0,18,0,0,j,0
0,g,0,0,18,0,0,j,g,0,0,18,0,0,0,0
j,0,0,0,0,18,18,0,0,18,18,j,f,0,0,k
0,f,0,0,0,0,18,0,0,18,0,0,0,0,j,0
f,0,0,0,0,0,18,g,0,18,0,0,0,0,0,g
0,0,j,0,0,0,18,0,f,18,k,g,0,0,0,0
j,k,0,0,0,0,18,0,0,18,0,0,0,0,0,0
0,0,0,0,0,0,18,k,0,18,0,0,0,0,k,0
k,0,0,0,0,0,18,0,0,18,0,0,0,0,0,j
NAME Return to letter
EXT 7,15 c 7,0
EXT 8,15 c 8,0
PAL 0

ROOM f
z,t,t,t,t,t,t,0,0,t,t,t,t,t,t,y
v,0,0,0,0,g,f,0,0,g,0,0,0,0,0,u
v,0,0,0,0,0,j,0,0,f,0,0,0,0,0,u
v,0,11,12,15,14,0,k,g,j,0,0,11,12,0,u
v,0,0,0,0,0,0,0,f,0,0,0,0,0,0,u
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u
v,0,13,15,14,13,0,j,0,0,0,11,13,12,0,u
v,0,0,0,0,0,k,f,g,0,0,0,0,0,0,u
v,0,0,0,0,0,0,k,0,0,0,0,0,0,0,u
v,0,11,12,0,0,j,0,g,f,0,15,16,14,0,u
v,0,0,0,0,0,g,0,j,0,0,0,0,0,0,u
v,0,0,0,0,f,0,k,0,0,0,0,0,0,0,u
v,0,13,15,14,0,g,j,0,0,13,13,11,12,0,u
v,0,0,0,0,0,0,0,k,0,0,0,0,0,0,u
v,0,0,0,0,0,0,g,0,f,0,0,0,0,0,u
10,w,w,w,w,w,w,w,w,w,w,w,w,w,w,x
NAME After Letter Village
EXT 7,0 a 7,15
EXT 8,0 a 8,15
PAL 0

TIL 10
011111111
00111111
00110011
00110011
01111111
01111111
00110001
00000000
NAME Border BL
WAL true

TIL 11
00011111
00111111
01111111
01100000
01101101
01101101
01100001
01100001
NAME House A Part 1
WAL true

TIL 12
11111000
11111100
11111110
00000110
10110110
10110110
10000110
10000110
NAME House A Part 2
WAL true

TIL 13
01111110
11111111
11000011
11011011
11000011
11011011
11011011
11011011
NAME House B
WAL true

TIL 14
11111110
11111111
00000011
00011011
00011011
11000011
11000011
11000111
NAME House C Part 1
WAL true

TIL 15
01111111
11111111
11000000
11011000
11011000
11000000
11000000
11100000
NAME House C Part 2
WAL true

TIL 16
11111111
11111111
00000000
00000110
00000110
11000000
11000000
11000000
NAME House C Part 3
WAL true

TIL 17
00111100
01110110
01101110
11111111
11111111
10111101
00100100
00100100
>
00111100
01101110
01110110
11111111
11111111
10111101
00100100
00100100
NAME Vengeful Soldier Tile
WAL true

TIL 18
00000000
00000000
00000000
00000000
00000000
00000000
01000000
10000000
NAME Invisible Wall
WAL true

TIL a
00000000
00111000
11101101
10000111
00010000
10100010
00001000
00000101
NAME CliffSide A
WAL true

TIL b
00111100
01100110
01000010
01100110
01100110
01100110
00100100
00111100
NAME Coffin Env
WAL true

TIL c
00111100
11100100
10000110
00000011
00100000
00010100
01000010
00000000
NAME CliffSide B
WAL true

TIL d
00000000
00111000
11101100
10000110
00000010
00100011
00010001
01000101
NAME CliffSide C
WAL true

TIL e
00000000
00111100
01100111
01000001
01010000
11000100
10001001
10010100
NAME CliffSide D
WAL true

TIL f
10000000
01000100
00000010
00100000
00001000
10000100
00100000
00000001
NAME Ground A

TIL g
00100000
01000001
00010010
00100000
00000010
10000100
00100001
01000000
NAME Ground B
WAL false

TIL h
00000000
00101110
01111111
00111000
00011011
00011001
00011100
00111111
NAME Pavillion Left
WAL true

TIL i
00000000
01110100
11111110
00011100
11011000
10011000
00111000
11111100
NAME Pavillion Right
WAL true

TIL j
00000100
01001000
00100010
00010001
01000000
10001000
00010010
00000001
NAME Ground C
WAL false

TIL k
00010010
00100000
01000101
00010000
00001010
10000001
01000100
00101000
NAME Ground D
WAL false

TIL l
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Stand Base
WAL true

TIL m
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME Stand Top
WAL true

TIL n
00011000
00111100
00100100
01111110
10111101
10011001
00100100
00100100
>
00011000
00100100
00111100
01111110
10111101
10011001
00100100
00100100
NAME Soldier NPC
WAL true

TIL o
11111111
11111111
11001111
11000011
11111111
11111111
11110011
11000011
NAME StairCase

TIL p
00111100
00110100
00100100
11111111
10111101
10011001
00100100
00100100
>
00111100
00100100
00110100
11111111
10111101
10011001
00100100
00100100
NAME Leader
WAL true

TIL q
00110000
11001100
00000000
00110011
00001100
00000000
00110000
11001100
>
11001100
00110000
00000000
00001100
00110011
00000000
11001100
00110000
NAME Cloud A

TIL r
00111100
11110000
00000000
00001100
00111111
00000000
11110000
00111100
>
11110000
00111100
00000000
00111111
00001100
00000000
00111100
11110000
NAME Cloud B

TIL s
00111100
01100110
00101100
11111111
10111101
10011001
00100100
00100100
>
00111100
01101110
00100100
11111111
10111101
10011001
00100100
00100100
NAME Guard
WAL true

TIL t
00000000
10011001
11111111
11111111
10011001
10011001
11111111
11111111
NAME Fence Bottom
WAL true

TIL u
11111110
11001100
11001100
11111110
111111101
11001100
11001100
11111110
NAME Fence Left
WAL true

TIL v
011111111
00110011
00110011
01111111
01111111
00110011
00110011
01111111
NAME Fence Right
WAL true

TIL w
111111111
11111111
10011001
10011001
11111111
11111111
10011001
00000000
NAME Fence Top
WAL true

TIL x
111111101
11111100
11001100
11001100
11111110
11111110
10001100
00000000
NAME Corner BR
WAL true

TIL y
000000001
10001100
11111110
11111110
11001100
11001100
11111100
11111110
NAME Corner TR
WAL true

TIL z
000000001
00110001
01111111
01111111
00110011
00110011
00111111
01111111
NAME Border TL
WAL true

SPR A
00011000
00110100
00110100
01111110
10111101
10011001
00100100
00100100
>
00011000
00101100
00101100
01111110
10111101
10011001
00100100
00100100
POS 0 5,10

SPR a
00111100
01100110
01000010
01100110
01100110
01100110
00111100
00111100
NAME Coffin Interact
DLG SPR_0
POS a 4,4

SPR b
01111110
10000001
10101001
10101101
10000001
01111110
00010000
00100000
>
01111110
10000001
10010101
10110101
10000001
01111110
00010000
00100000
NAME Speak
DLG SPR_1

SPR c
00011000
00101100
00100100
01111110
10111101
10011001
00100100
00100100
>
00011000
00100100
00101100
01111110
10111101
10011001
00100100
00100100
NAME Sympathetic Soldier
DLG SPR_2
POS a 4,10

SPR d
00111100
01100110
01000010
01100110
01100110
01100110
00111100
00111100
NAME Coffin Interact A
POS a 12,4

SPR e
00111100
01101110
00110100
11111111
10111101
10011001
00100100
00100100
>
00111100
01110110
00101100
11111111
10111101
10011001
00100100
00100100
NAME Guard Talk
POS a 1,6

SPR f
00111100
01101110
01110110
11111111
11111111
10111101
00100100
00100100
>
00111100
01110110
01101110
11111111
11111111
10111101
00100100
00100100
NAME Vengeful Soldier

ITM 0
00011000
00011000
01111110
00101100
00101100
00101100
00111100
00011000
NAME Blade of Logos
DLG ITM_0

ITM 1
10000000
00001010
01000100
10001010
00000000
00100001
01000100
00000010
NAME AdvanceMent
DLG ITM_1

ITM 2
01111110
10000001
10101001
10101101
10000001
01111110
00100000
01000000
>
01111110
10000001
10010101
10110101
10000001
01111110
00100000
01000000
NAME Talk
DLG ITM_2

ITM 3
00011000
00111100
00101100
00101100
00101100
01111110
00011000
00011000
>
00010010
00001001
00100100
00111110
11100011
11111111
00111110
00100000
NAME Attack
DLG ITM_3

ITM 4
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Heckling

ITM 5
00011100
00110110
01110011
11110001
10000011
11000110
01101100
00111000
NAME Letter
DLG ITM_4

DLG SPR_0
Pavillion

DLG ITM_0
THE TIME HAS COME! DEFEND YOURSELF!

DLG SPR_1
"""
{
  - {item "0"} == 1 ?

  - {item "Blade of Logos"} == 0 ?

}
"""

DLG ITM_1
"""
{
  - {item "AdvanceMent"} == 1 ?
    Hello everyone
  - {item "AdvanceMent"} == 2 ?

  - {item "AdvanceMent"} == 3 ?

  - {item "AdvanceMent"} == 4 ?

  - {item "AdvanceMent"} == 5 ?

  - {item "AdvanceMent"} == 6 ?

  - {item "AdvanceMent"} == 7 ?

  - {item "AdvanceMent"} == 8 ?

  - {item "AdvanceMent"} == 9 ?

  - {item "Blade of Logos"} == 10 ?

}
"""

DLG SPR_2
It sure is a thing

DLG ITM_2
"""
{
  - {item "Talk"} == 1 ?

  - {item "AdvanceMent"} == 2 ?

}
"""

DLG ITM_3
"""
{
  - {item "Attack"} == 1 ?

  - else ?

}
"""

DLG ITM_4
"""
{
  - {item "0"} == 1 ?

  - else ?

}
"""

VAR a
42

